<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/avtivity_mainL_land"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/fragmentla"
        android:name="com.example.ahmed.testfragment.Fragment.FragmentLA"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/fragmentd"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:name="com.example.ahmed.testfragment.Fragment.FragmentLB"/>
</LinearLayout>