<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahmed.dialogfrag.FragmentDialog">


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_yes"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btn_yes"
        android:layout_marginTop="11dp"
        android:padding="20dp"
        android:text="Her Title of the Fragment "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:padding="20dp"
        android:text="Her Message Of The Fradment Alert "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btn_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text1"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="36dp"
        android:text="Yes" />

    <Button
        android:id="@+id/btn_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_yes"
        android:layout_alignBottom="@+id/btn_yes"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_toEndOf="@+id/btn_yes"
        android:layout_toRightOf="@+id/btn_yes"
        android:text="No" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_no"
        android:layout_alignBottom="@+id/btn_no"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:layout_toEndOf="@+id/btn_no"
        android:layout_toRightOf="@+id/btn_no"
        android:text="Cancel" />

</RelativeLayout>
