<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahmed.testfragment.Fragment.CounterFragmentA"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    >

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/countera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Counter A"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/counterb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Counter B"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
